<view class="page">
  <view class="page-section">
    <text>
      View Dome {{myText}}
    </text>
  </view>
  <view class="page-section">
    <view>flex-direction: row</view>
    <view class="flex-row">
      <view wx:for="{{blogList}}">
        <view>1: {{item.title}}</view>
        <view>2: {{item.content}}</view>
      </view>
    </view>
    <!-- <button type="default"> -->
      <navigator url="/page/component/index" hover-class="navigator-hover" open-type="navigate">
        调到主页
      </navigator>
    <!-- </button> -->
    <button type="warn" size="mini" bindtap="doloading">跳到我的页面</button>
  </view>

  <view class="flex item">
    <view class="item-left">
      <image src="/image/22.png"></image>
    </view>
    <view class="item-middle"></view>
    <view class="item-right"></view>
  </view>
</view>